@font-face
	font-family: "Noto Sans JP"
	src: url("../fonts/NotoSansJP-Regular.ttf") format("truetype")
	font-weight: 400
	font-style: normal
	font-display: swap
@font-face
	font-family: "Noto Sans JP"
	src: url("../fonts/NotoSansJP-Medium.ttf") format("truetype")
	font-weight: 500
	font-style: normal
	font-display: swap
@font-face
	font-family: "Noto Sans JP"
	src: url("../fonts/NotoSansJP-Bold.ttf") format("truetype")
	font-weight: 700
	font-style: normal
	font-display: swap


@font-face
	font-family: "Bega"
	src: url("../fonts/Bega-Regular-BF63c8a6bd99c7c.otf") format("opentype")
	font-weight: 400
	font-style: normal
	font-display: swap
@font-face
	font-family: "Bega"
	src: url("../fonts/Bega-Medium-BF63c8a6bded0de.otf") format("opentype")
	font-weight: 500
	font-style: normal
	font-display: swap
@font-face
	font-family: "Bega"
	src: url("../fonts/Bega-Bold-BF63c8a6bb34694.otf") format("opentype")
	font-weight: 700
	font-style: normal
	font-display: swap


@font-face
	font-family: "Frank Ruhl Libre"
	src: url("../fonts/FrankRuhlLibre-Regular.ttf") format("truetype")
	font-weight: 400
	font-style: normal
	font-display: swap
@font-face
	font-family: "Frank Ruhl Libre"
	src: url("../fonts/FrankRuhlLibre-Medium.ttf") format("truetype")
	font-weight: 500
	font-style: normal
	font-display: swap


@font-face
	font-family: "Noto Serif JP"
	src: url("../fonts/NotoSerifJP-Bold.otf") format("opentype")
	font-weight: 700
	font-style: normal
	font-display: swap
@font-face
	font-family: "Zen Maru Gothic"
	src: url("../fonts/ZenMaruGothic-Bold.ttf") format("truetype")
	font-weight: 700
	font-style: normal
	font-display: swap
@font-face
	font-family: "Shippori Mincho"
	src: url("../fonts/ShipporiMincho-Bold.ttf") format("truetype")
	font-weight: 700
	font-style: normal
	font-display: swap
@font-face
	font-family: "Futura PT Demi"
	src: url("../fonts/FuturaPTDemiOblique.otf") format("opentype")
	font-weight: 400
	font-style: italic
	font-display: swap
@font-face
	font-family: "PopRumCute"
	src: url("../fonts/PopRumCute.otf") format("opentype")
	font-weight: 400
	font-style: normal
	font-display: swap
@font-face
	font-family: "Banana Slip Plus"
	src: url("../fonts/bananaslipplus.otf") format("opentype")
	font-weight: 400
	font-style: normal
	font-display: swap
@font-face
	font-family: "CHIKARA DZUYOKU KANA B"
	src: url("../fonts/851CHIKARA-DZUYOKU_kanaB_004.ttf") format("truetype")
	font-weight: 400
	font-style: normal
	font-display: swap

