$shippori: 'Shippori Mincho', serif//700






@mixin bp1000
	@media screen and (max-width: 1000px)
		@content
@mixin bp450
	@media screen and (max-width: 450px)
		@content







#loader-bg
	&.is-show
		> .border:before
			animation: border-draw 0.7s 0.2s linear forwards
		> .logo
			animation: show-logo 1.0s 0.5s linear forwards
		> .overlay-top
			animation: loading-overlay 0.4s 2.2s linear forwards
		> .overlay-bottom
			animation: loading-overlay 0.4s 2.2s linear forwards
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	margin: auto
	width: 100vw
	height: 100vh
	background-color: rgba(#B92928, 1.0)
	z-index: 3000
	> .border
		position: fixed
		top: 50%
		right: 0
		width: 100vw
		z-index: 1
	> .border:before
		content: ''
		position: absolute
		left: 100%
		top: 0
		width: 0
		transform: translateX(-100%)
		border-top: solid 1px #fff
	> .logo
		position: fixed
		top: 50%
		left: 50%
		transform: translate(-50%, calc(-50% - 70px))
		display: block
		width: 300px
		opacity: 0
		z-index: 1
		+bp1000
			width: 240px
			transform: translate(-50%, calc(-50% - 55px))
		+bp450
			width: 200px
			transform: translate(-50%, calc(-50% - 45px))
	> .overlay-top
		position: fixed
		top: 0%
		left: 0
		width: 100vw
		height: 50vh
		background-color: #fff
		transform-origin: bottom center
		transform: scaleY(0.0)
		z-index: 2
	> .overlay-bottom
		position: fixed
		top: 50%
		left: 0
		width: 100vw
		height: 50vh
		background-color: #fff
		transform-origin: top center
		transform: scaleY(0.0)
		z-index: 2
















@keyframes border-draw
	0%
		width: 0%
	100%
		width: 100%
@keyframes show-logo
	0%
		opacity: 0.0
	100%
		opacity: 1.0
@keyframes loading-overlay
	0%
		transform: scaleY(0.0)
	100%
		transform: scaleY(1.0)






