$miniwa-lt-v3: "miniwa-lt-v3", sans-serif // 400
$miniwa-md-v3: "miniwa-md-v3", sans-serif // 400
$miniwa-bd-v3: "miniwa-bd-v3", sans-serif // 400
$miniwa-hv-v3: "miniwa-hv-v3", sans-serif // 400
$morfin: "morfin", sans-serif // 400
$iroha-25icho-stdn: "iroha-25icho-stdn", sans-serif // 400
$rift: "rift", sans-serif // 400, 700
$shalimar: "Shalimar", serif // 400



@mixin bp1600
	@media screen and (max-width: 1600px)
		@content
@mixin bp1500
	@media screen and (max-width: 1500px)
		@content
@mixin bp1400
	@media screen and (max-width: 1400px)
		@content
@mixin bp1300
	@media screen and (max-width: 1300px)
		@content
@mixin bp1200
	@media screen and (max-width: 1200px)
		@content
@mixin bp1100
	@media screen and (max-width: 1100px)
		@content
@mixin bp1050
	@media screen and (max-width: 1050px)
		@content
@mixin bp1000
	@media screen and (max-width: 1000px)
		@content
@mixin bp950
	@media screen and (max-width: 950px)
		@content
@mixin bp900
	@media screen and (max-width: 900px)
		@content
@mixin bp850
	@media screen and (max-width: 850px)
		@content
@mixin bp800
	@media screen and (max-width: 800px)
		@content
@mixin bp750
	@media screen and (max-width: 750px)
		@content



@mixin bph800
	@media screen and (max-height: 800px)
		@content
@mixin bph750
	@media screen and (max-height: 750px)
		@content




body
	overflow-x: hidden
	scrollbar-width: none
	-ms-overflow-style: none
body::-webkit-scrollbar
	display: none
#wrap
	overflow: hidden
	max-width: 100%
	background: url("../image/base-bg.png")
	background-size: 500px
	background-repeat: repeat
	.color-layer
		position: fixed
		top: 0
		left: 0
		display: block
		width: 100vw
		height: 100vh
		background-color: #fff
		opacity: 0.1
		z-index: 0
*::selection
	background: #ddd











#first-view
	display: block
	width: 100%
	margin: 150px auto 0
	+bp900
		margin: 120px auto 0
	h1
		display: block
		font-weight: 400
		font-size: 24px
		line-height: 1.0
		font-family: $miniwa-hv-v3
		letter-spacing: 0.05em
		text-align: center
		color: #555
	.desc-box
		display: block
		width: 720px
		margin: 40px auto 0
		+bp900
			width: calc(100% - 160px)
		+bp800
			width: calc(100% - 100px)
		.base
			display: block
			margin-bottom: 20px
			font-weight: 400
			font-size: 16px
			line-height: 1.7
			font-family: $iroha-25icho-stdn
			letter-spacing: 0.05em
			text-align: center
			color: #555
		.note
			display: block
			padding-left: 1.35em
			font-weight: 400
			font-size: 11px
			line-height: 1.7
			font-family: $iroha-25icho-stdn
			letter-spacing: 0.05em
			text-align: center
			color: #777
			text-indent: -1.35em
	.nav-box
		display: flex
		justify-content: center
		align-items: center
		margin: 50px auto 0
		z-index: 2
		position: relative
		+bp900
			margin: 35px auto 0
		a
			display: flex
			justify-content: center
			align-items: center
			padding: 8px 15px
			margin-left: 15px
			border-radius: 15px
			border: solid 1px #555
			background-color: #555
			font-weight: 400
			font-size: 12px
			line-height: 1.0
			font-family: $iroha-25icho-stdn
			letter-spacing: 0.0em
			color: #fff
			transition: all 0.5s ease-in-out
			&:nth-of-type(1)
				margin-left: 0
			&.previous
				border: solid 1px #006134
				background-color: #006134
				color: #fff
			&.hovered
				border: solid 1px #ccc
				background-color: #fff
				color: #555
			&.next
				border: solid 1px #BA292B
				background-color: #BA292B
				color: #fff
			&::selection
				background: #777
	.option-box
		display: block
		width: fit-content
		margin: 40px auto 0
		.cat-box
			display: flex
			justify-content: flex-start
			align-items: center
			p:nth-of-type(1)
				display: block
				width: 100px
				font-weight: 400
				font-size: 11px
				line-height: 1.7
				font-family: $iroha-25icho-stdn
				letter-spacing: 0.05em
				color: #777
			p:nth-of-type(2)
				display: block
				font-weight: 400
				font-size: 11px
				line-height: 1.7
				font-family: $iroha-25icho-stdn
				letter-spacing: 0.05em
				color: #777








#mirakan
	margin: 20px auto 0
#mirakan, #miranezu, #mila-egg, #spinach, #hama-chan
	display: block
	width: 100%
	padding-top: 120px
	margin: 0 auto 0
	+bp1400
		padding-top: 100px
	+bp1000
		padding-top: 80px
	.top-content-box
		display: block
		width: 700px
		margin: 0 auto
		position: relative
		+bp1400
			width: 560px
		+bp1000
			width: 420px
		&.is-show
			.dish
				animation: dish-bounce-in 2.0s forwards
			.bg
				animation: bg-bounce-in 4.0s forwards
			.fork
				filter: opacity(0.2)
			.tricolore
				opacity: 1.0
		.img-box
			display: block
			width: 100%
			padding-top: 100px
			position: relative
			.base-box
				display: block
				width: 100%
				z-index: 2
				position: relative
				.dish
					display: block
					width: 100%
					min-height: 605px
					transform-origin: center
					transform: scale(0.8)
					z-index: 2
					position: relative
					+bp1400
						min-height: 485px
					+bp1000
						min-height: 363px
				.bg
					position: absolute
					top: 0
					left: 0
					right: 0
					bottom: 0
					margin: auto
					display: block
					width: 100%
					transform-origin: center
					transform: scale(0.4) translate(0)
					z-index: 1
				.ingredient-box
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					display: flex
					justify-content: center
					align-items: center
					width: fit-content
					min-width: 100px
					padding: 8px 12px
					border-radius: 20px
					background-color: #B92928
					border: solid 1px #fff
					opacity: 0.0
					transform-origin: center
					z-index: 3
					transition: all 0.5s ease-in-out
					p
						display: block
						font-weight: 700
						font-size: 12px
						line-height: 1.0
						font-family: $iroha-25icho-stdn
						letter-spacing: 0.05em
						white-space: nowrap
						color: #fff
						transition: all 0.5s ease-in-out
			.food-box
				position: absolute
				right: -230px
				top: 0
				display: flex
				justify-content: flex-start
				align-items: flex-start
				transform-origin: 400px 650px
				transform: rotate(0deg)
				+bp1400
					right: -185px
					transform-origin: 320px 520px
				+bp1000
					right: -138px
					transform-origin: 240px 390px
				+bp800
					right: -110px
				h2
					display: block
					margin-left: 40px
					font-weight: 400
					font-size: 60px
					line-height: 1.0
					font-family: $miniwa-hv-v3
					letter-spacing: 0.25em
					writing-mode: vertical-rl
					color: #555
					order: 2
					+bp1400
						margin-left: 30px
						font-size: 48px
					+bp1000
						margin-left: 24px
						font-size: 36px
					+bp800
						margin-left: 10px
				.price
					display: block
					width: 33px
					margin-top: 200px
					font-weight: 400
					font-size: 60px
					line-height: 1.0
					font-family: $morfin
					letter-spacing: 0.25em
					color: #555
					order: 1
					border-collapse: collapse
					+bp1400
						margin-top: 160px
					+bp1000
						margin-top: 120px
					.num
						display: block
						font-weight: 400
						font-size: 60px
						line-height: 1.0
						font-family: $morfin
						letter-spacing: 0.25em
						text-align: center
						+bp1400
							font-size: 48px
						+bp1000
							font-size: 36px
					.yen
						display: block
						margin-top: 5px
						font-weight: 400
						font-size: 28px
						line-height: 1.0
						font-family: $miniwa-hv-v3
						letter-spacing: 0.15em
						writing-mode: vertical-rl
						color: #555
						+bp1400
							font-size: 22px
						+bp1000
							font-size: 17px
				video
					display: block
					width: 300px
					height: 500px
					object-fit: cover
					object-position: center
					+bp1400
						width: 240px
						height: 400px
					+bp1000
						width: 190px
						height: 320px
			.copy-box
				position: absolute
				top: 0
				left: -200px
				display: block
				width: 700px
				padding: 40px 50px
				background-color: #333
				transform-origin: 0px 650px
				transform: rotate(0deg)
				z-index: 1
				+bp1400
					left: -160px
					width: 560px
					padding: 30px 40px
					transform-origin: 0px 520px
				+bp1000
					left: -120px
					width: 420px
					padding: 24px 30px
					transform-origin: 0px 390px
				+bp800
					left: -100px
				h3
					display: block
					font-weight: 400
					font-size: 68px
					line-height: 1.0
					font-family: $miniwa-hv-v3
					letter-spacing: 0.05em
					color: #fff
					position: relative
					+bp1400
						font-size: 60px
					+bp1000
						font-size: 48px
					&::selection
						background: #444
					.weekly-menu
						position: absolute
						top: 5px
						right: -10px
						font-weight: 400
						font-size: 14px
						line-height: 1.0
						font-family: $miniwa-hv-v3
						letter-spacing: 0.05em
						color: #fff
						+bp1000
							font-size: 12px
							letter-spacing: -0.05em
				p
					display: block
					margin-top: 5px
					margin-left: 20px
					font-weight: 400
					font-size: 32px
					line-height: 1.5
					font-family: $miniwa-hv-v3
					letter-spacing: 0.05em
					color: #fff
					+bp1400
						margin-left: 15px
						font-size: 30px
					+bp1000
						margin-left: 12px
						font-size: 26px
					&::selection
						background: #444
					.yen
						display: inline-block
						margin-left: 10px
						margin-bottom: -6px
						font-weight: 400
						font-size: 24px
						line-height: 1.0
						font-family: $miniwa-hv-v3
						letter-spacing: 0.15em
						writing-mode: vertical-rl
						color: #fff
						+bp1400
							margin-left: 8px
							font-size: 21px
						+bp1000
							margin-left: 6px
							font-size: 18px
						&::selection
							background: #444
		.name
			position: absolute
			margin: auto
			display: block
			transform-origin: center
			transition: all 1.0s ease-in-out
		.fork
			position: absolute
			margin: auto
			display: block
			width: 250px
			transform-origin: center
			filter: opacity(1.0)
			transition: left 1.0s ease-in-out, right 1.0s ease-in-out, bottom 1.0s ease-in-out, transform 1.0s ease-in-out, filter 1.5s 0.5s ease-in-out
			+bp1400
				width: 200px
			+bp1000
				width: 150px
		.tricolore
			position: absolute
			margin: auto
			display: block
			width: 50px
			transform-origin: center
			opacity: 0.0
			transition: all 1.0s 1.0s ease-in-out
			+bp1400
				width: 40px
			+bp1000
				width: 30px
	.bottom-content-box
		display: flex
		justify-content: center
		align-items: flex-start
		width: 800px
		margin: 80px auto 0
		+bp1000
			width: calc(100% - 300px)
			margin: 60px auto 0
		+bp900
			margin: 40px auto 0
		+bp800
			width: 500px
		.left-box
			display: block
			width: 450px
			p
				display: block
				width: 100%
				font-weight: 400
				font-size: 14px
				line-height: 1.7
				font-family: $iroha-25icho-stdn
				letter-spacing: 0.05em
				color: #555
		.right-box
			display: block
			width: 100%
			// margin-left: 60px
			border-bottom: solid 1px #ccc
			&.is-show
				.ele
					.size-box
						.desc
							opacity: 1.0
							transform: translate(0, 0)
						.gram
							opacity: 1.0
							transform: translate(0, 0)
					.price-box
						.desc
							opacity: 1.0
							transform: translate(0, 0)
						.yen
							opacity: 1.0
							transform: translate(0, 0)
					&:nth-of-type(1)
						.size-box
							.desc
								transition-delay: 0.4s
							.gram
								transition-delay: 0.6s
						.price-box
							.desc
								transition-delay: 0.8s
							.yen
								transition-delay: 1.0s
					&:nth-of-type(2)
						.size-box
							.desc
								transition-delay: 0.8s
							.gram
								transition-delay: 1.0s
						.price-box
							.desc
								transition-delay: 1.2s
							.yen
								transition-delay: 1.4s
					&:nth-of-type(3)
						.size-box
							.desc
								transition-delay: 1.2s
							.gram
								transition-delay: 1.4s
						.price-box
							.desc
								transition-delay: 1.6s
							.yen
								transition-delay: 1.8s
					&:nth-of-type(4)
						.size-box
							.desc
								transition-delay: 1.6s
							.gram
								transition-delay: 1.8s
						.price-box
							.desc
								transition-delay: 2.0s
							.yen
								transition-delay: 2.2s
			.ele
				display: flex
				justify-content: space-between
				align-items: center
				width: 100%
				padding: 20px 50px
				border-top: solid 1px #ccc
				+bp900
					padding: 15px 30px
			.size-box
				display: flex
				justify-content: flex-start
				align-items: center
				width: fit-content
				.desc
					display: block
					width: 120px
					font-weight: 400
					font-size: 18px
					line-height: 1.0
					font-family: $iroha-25icho-stdn
					letter-spacing: 0.05em
					color: #555
					opacity: 0.0
					transform: translate(-100%, 0)
					transition: all 1.0s ease-in-out
					+bp1000
						font-size: 16px
					+bp900
						width: 110px
					+bp800
						font-size: 14px
				.gram
					display: block
					width: fit-content
					font-weight: 400
					font-size: 20px
					line-height: 1.0
					font-family: $miniwa-lt-v3
					letter-spacing: 0.05em
					color: #555
					opacity: 0.0
					transform: translate(0, -700%)
					transition: all 1.0s ease-in-out
					+bp1000
						font-size: 18px
					+bp800
						font-size: 16px
			.price-box
				display: flex
				justify-content: flex-start
				align-items: center
				width: fit-content
				.desc
					display: block
					width: fit-content
					font-weight: 400
					font-size: 20px
					line-height: 1.0
					font-family: $miniwa-bd-v3
					letter-spacing: 0.05em
					color: #555
					opacity: 0.0
					transform: translate(0, 700%)
					transition: all 1.0s ease-in-out
					+bp1000
						font-size: 18px
					+bp800
						font-size: 16px
				.yen
					display: block
					margin-left: 5px
					width: fit-content
					font-weight: 400
					font-size: 12px
					line-height: 1.0
					font-family: $miniwa-lt-v3
					letter-spacing: 0.05em
					color: #555
					opacity: 0.0
					transform: translate(700%, 0)
					transition: all 1.0s ease-in-out
					+bp800
						font-size: 11px
#mirakan .top-content-box
	.name
		left: 30%
		bottom: 30%
		width: 300px
		transform: rotate(60deg)
		+bp1400
			width: 240px
		+bp1000
			width: 180px
	.fork
		right: 40%
		bottom: 30%
		transform: rotate(-10deg)
	.tricolore
		left: -70px
		bottom: -20px
		+bp1400
			left: -56px
			bottom: -16px
		+bp1000
			left: -42px
			bottom: -12px
	&.is-show
		.name
			left: -130px
			bottom: 2px
			transform: rotate(20deg)
			+bp1400
				left: -105px
			+bp1000
				left: -80px
		.fork
			right: -115px
			bottom: 45px
			transform: rotate(-15deg)
			+bp1400
				right: -92px
				bottom: 36px
			+bp1000
				right: -70px
				bottom: 27px
		.base-box:hover
			.ingredient-box
				opacity: 1.0
				&:nth-of-type(1)
					top: 50%
					left: 26%
					transform: translate(-50%, -50%) rotate(-15deg)
					+bp1000
						left: 19%
				&:nth-of-type(2)
					top: 43%
					left: 45%
					transform: translate(-50%, -50%) rotate(-2deg)
				&:nth-of-type(3)
					top: 44%
					left: 67%
					transform: translate(-50%, -50%) rotate(25deg)
					background-color: #9c6a1a
					+bp1000
						left: 73%
				&:nth-of-type(4)
					top: 55%
					left: 45%
					transform: translate(-50%, -50%) rotate(7deg)
					background-color: #9c6a1a
					+bp1000
						top: 64%
						left: 35%
				&:nth-of-type(5)
					top: 60%
					left: 65%
					transform: translate(-50%, -50%) rotate(-5deg)
					background-color: #3D7E00
#miranezu .top-content-box
	.name
		left: 30%
		bottom: 30%
		width: 350px
		transform: rotate(50deg)
		+bp1400
			width: 280px
		+bp1000
			width: 210px
	.fork
		right: 40%
		bottom: 30%
		transform: rotate(60deg)
	.tricolore
		left: -50px
		bottom: 170px
		+bp1400
			left: -40px
			bottom: 136px
		+bp1000
			left: -30px
			bottom: 102px
	&.is-show
		.name
			left: -150px
			bottom: -20px
			transform: rotate(11deg)
			+bp1400
				left: -120px
				bottom: -16px
			+bp1000
				left: -90px
				bottom: -12px
		.fork
			right: -170px
			bottom: 105px
			transform: rotate(80deg)
			+bp1400
				right: -136px
				bottom: 84px
			+bp1000
				right: -102px
				bottom: 63px
		.base-box:hover
			.ingredient-box
				opacity: 1.0
				&:nth-of-type(1)
					top: 57%
					left: 32%
					transform: translate(-50%, -50%) rotate(15deg)
					+bp1000
						left: 24%
				&:nth-of-type(2)
					top: 51%
					left: 50%
					transform: translate(-50%, -50%) rotate(-7deg)
				&:nth-of-type(3)
					top: 56%
					left: 69%
					transform: translate(-50%, -50%) rotate(9deg)
					+bp1000
						left: 78%
#mila-egg .top-content-box
	.name
		left: 30%
		bottom: 30%
		width: 340px
		transform: rotate(200deg)
		+bp1400
			width: 272px
		+bp1000
			width: 205px
	.fork
		right: 40%
		bottom: 30%
		transform: rotate(-10deg)
	.tricolore
		right: 60px
		bottom: -10px
		+bp1400
			right: 48px
			bottom: -8px
		+bp1000
			right: 36px
			bottom: -6px
	&.is-show
		.name
			left: -160px
			bottom: -30px
			transform: rotate(40deg)
			+bp1400
				left: -128px
				bottom: -24px
			+bp1000
				left: -96px
				bottom: -18px
		.fork
			right: -210px
			bottom: 100px
			transform: rotate(155deg)
			+bp1400
				right: -168px
				bottom: 80px
			+bp1000
				right: -126px
				bottom: 60px
		.base-box:hover
			.ingredient-box
				opacity: 1.0
				&:nth-of-type(1)
					top: 25%
					left: 65%
					transform: translate(-50%, -50%) rotate(-6deg)
					+bp1000
						top: 24%
				&:nth-of-type(2)
					top: 38%
					left: 73%
					transform: translate(-50%, -50%) rotate(-2deg)
				&:nth-of-type(3)
					top: 50%
					left: 68%
					transform: translate(-50%, -50%) rotate(20deg)
					background-color: #FFE100
					+bp1000
						top: 53%
					p
						color: #555
				&:nth-of-type(4)
					top: 62%
					left: 58%
					transform: translate(-50%, -50%) rotate(-7deg)
					background-color: #FFE100
					+bp1000
						top: 68%
					p
						color: #555
#spinach .top-content-box
	.name
		left: 30%
		bottom: 30%
		width: 280px
		transform: rotate(150deg)
		+bp1400
			width: 225px
		+bp1000
			width: 170px
	.fork
		right: 40%
		bottom: 30%
		transform: rotate(-10deg)
	.tricolore
		right: -120px
		bottom: 20px
		+bp1400
			right: -96px
			bottom: 16px
		+bp1000
			right: -72px
			bottom: 12px
	&.is-show
		.name
			left: -210px
			bottom: 50px
			transform: rotate(60deg)
			+bp1400
				left: -168px
				bottom: 40px
			+bp1000
				left: -126px
				bottom: 30px
		.fork
			right: -160px
			bottom: 195px
			transform: rotate(-70deg)
			+bp1400
				right: -128px
				bottom: 156px
			+bp1000
				right: -96px
				bottom: 117px
		.base-box:hover
			.ingredient-box
				opacity: 1.0
				&:nth-of-type(1)
					top: 50%
					left: 26%
					transform: translate(-50%, -50%) rotate(-15deg)
					+bp1000
						left: 19%
				&:nth-of-type(2)
					top: 43%
					left: 45%
					transform: translate(-50%, -50%) rotate(-2deg)
					+bp1000
						top: 47%
						left: 47%
				&:nth-of-type(3)
					top: 44%
					left: 67%
					transform: translate(-50%, -50%) rotate(25deg)
					background-color: #3D7E00
					+bp1000
						left: 74%
				&:nth-of-type(4)
					top: 55%
					left: 45%
					transform: translate(-50%, -50%) rotate(7deg)
					background-color: #FFE100
					+bp1000
						top: 61%
						left: 35%
					p
						color: #555
				&:nth-of-type(5)
					top: 60%
					left: 65%
					transform: translate(-50%, -50%) rotate(-5deg)
					background-color: #3D7E00
#hama-chan .top-content-box
	.name
		left: 30%
		bottom: 30%
		width: 300px
		transform: rotate(60deg)
		+bp1400
			width: 240px
		+bp1000
			width: 180px
	.fork
		left: 40%
		bottom: 30%
		transform: rotate(-10deg)
	.tricolore
		right: -70px
		bottom: 40px
		width: 80px
		+bp1400
			right: -56px
			bottom: 32px
			width: 64px
		+bp1000
			right: -42px
			bottom: 24px
			width: 50px
	.addition
		position: absolute
		top: 20px
		right: -60px
		display: block
		width: 240px
		opacity: 0.0
		transition: all 1.0s 2.0s ease-in-out
		+bp1400
			top: 10px
			right: -70px
			width: 230px
		+bp1000
			top: 20px
			right: -50px
			width: 180px
		// 	width: 30px
		// +bp1400
		// 	right: -56px
		// 	bottom: 32px
		// 	width: 64px
		// +bp1000
		// 	right: -42px
		// 	bottom: 24px
		// 	width: 50px
	&.is-show
		.name
			left: -215px
			bottom: 95px
			transform: rotate(-20deg)
			+bp1400
				left: -172px
				bottom: 76px
			+bp1000
				left: -129px
				bottom: 57px
		.fork
			left: -40px
			bottom: 20px
			transform: rotate(5deg)
			+bp1400
				left: -32px
				bottom: 16px
			+bp1000
				left: -24px
				bottom: 12px
		.addition
			opacity: 1.0
		.base-box:hover
			.ingredient-box
				opacity: 1.0
				&:nth-of-type(1)
					top: 50%
					left: 40%
					transform: translate(-50%, -50%) rotate(-8deg)
					+bp1000
						left: 27%
				&:nth-of-type(2)
					top: 48%
					left: 58%
					transform: translate(-50%, -50%) rotate(10deg)
					+bp1000
						left: 55%
					background-color: #FFE100
					p
						color: #555
				&:nth-of-type(3)
					top: 44%
					left: 72%
					transform: translate(-50%, -50%) rotate(20deg)
					+bp1000
						left: 78%
					background-color: #FFE100
					p
						color: #555
				&:nth-of-type(4)
					top: 21%
					left: 85%
					transform: translate(-50%, -50%) rotate(4deg)
					background-color: #933724
					p
						white-space: nowrap
@keyframes dish-bounce-in
	0%
		transform: scale(0.8)
	40%
		transform: scale(1.1)
	50%
		transform: scale(1.1)
	60%
		transform: scale(0.95)
	80%, 100%
		transform: scale(1.0)
@keyframes bg-bounce-in
	0%
		transform: scale(0.4) translate(0)
		filter: unset
		opacity: 1.0
	30%
		transform: scale(1.2) translate(0)
	33%
		transform: scale(0.4) translate(25%, -30%)
	45%
		transform: scale(0.8) translate(30%, -25%)
		filter: unset
		opacity: 1.0
	80%, 100%
		transform: scale(0.8) translate(30%, -25%)
		filter: brightness(1.5)
		opacity: 0.0










#announcement
	display: block
	width: 100%
	margin: 120px auto 0
	+bp1000
		margin: 100px auto 0
	.content-box
		display: flex
		justify-content: center
		align-items: center
		width: 500px
		height: 1px
		margin: 0 auto
		position: relative
		p
			position: absolute
			display: block
			font-weight: 400
			font-size: 0
			line-height: 1.0
			font-family: $miniwa-bd-v3
			letter-spacing: 0.05em
			color: #BA292B
			opacity: 0.0
			&:nth-child(1)
				animation: roll 5.0s linear infinite 0.0s
				+bp1000
					animation: roll-1000 5.0s linear infinite 0.0s
				+bp800
					animation: roll-800 5.0s linear infinite 0.0s
			&:nth-child(2)
				animation: roll 5.0s linear infinite 1.2s
				+bp1000
					animation: roll-1000 5.0s linear infinite 1.2s
				+bp800
					animation: roll-800 5.0s linear infinite 1.2s
			&:nth-child(3)
				animation: roll-long 5.0s linear infinite 2.4s
				+bp1000
					animation: roll-long-1000 5.0s linear infinite 2.4s
				+bp800
					animation: roll-long-800 5.0s linear infinite 2.4s
		img
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			display: block
			width: 350px
			opacity: 0.5
			transform-origin: center center
			transform: scaleY(0.6) rotateX(45deg)
			+bp1000
				width: 320px
			+bp850
				width: 300px
@keyframes roll
	0%
		margin-top: 0px
		margin-left: -10.0em
		font-size: 0
		opacity: 0.0
		transform: rotate(-25deg)
	3%
		opacity: 1.0
		transform: rotate(0deg)
	5%
		margin-top: 0px
		margin-left: 0px
		font-size: 16px
		opacity: 1.0
	20%
		margin-top: 0px
		margin-left: 0px
		font-size: 18px
		opacity: 1.0
		transform: rotate(0deg)
	27%
		margin-top: 10.0em
		margin-left: 0
		font-size: 0
		opacity: 0.5
	100%
		margin-top: 0px
		margin-left: -10.0em
		font-size: 0
		opacity: 0.0
		transform: rotate(15deg)
@keyframes roll-1000
	0%
		margin-top: 0px
		margin-left: -10.0em
		font-size: 0
		opacity: 0.0
		transform: rotate(-25deg)
	3%
		opacity: 1.0
		transform: rotate(0deg)
	5%
		margin-top: 0px
		margin-left: 0px
		font-size: 15px
		opacity: 1.0
	20%
		margin-top: 0px
		margin-left: 0px
		font-size: 17px
		opacity: 1.0
		transform: rotate(0deg)
	27%
		margin-top: 10.0em
		margin-left: 0
		font-size: 0
		opacity: 0.5
	100%
		margin-top: 0px
		margin-left: -10.0em
		font-size: 0
		opacity: 0.0
		transform: rotate(15deg)
@keyframes roll-800
	0%
		margin-top: 0px
		margin-left: -10.0em
		font-size: 0
		opacity: 0.0
		transform: rotate(-25deg)
	3%
		opacity: 1.0
		transform: rotate(0deg)
	5%
		margin-top: 0px
		margin-left: 0px
		font-size: 14px
		opacity: 1.0
	20%
		margin-top: 0px
		margin-left: 0px
		font-size: 16px
		opacity: 1.0
		transform: rotate(0deg)
	27%
		margin-top: 10.0em
		margin-left: 0
		font-size: 0
		opacity: 0.5
	100%
		margin-top: 0px
		margin-left: -10.0em
		font-size: 0
		opacity: 0.0
		transform: rotate(15deg)
@keyframes roll-long
	0%
		margin-top: 0px
		margin-left: -10.0em
		font-size: 0
		opacity: 0.0
		transform: rotate(-25deg)
	3%
		opacity: 1.0
		transform: rotate(0deg)
	5%
		margin-top: 0px
		margin-left: 0px
		font-size: 16px
		opacity: 1.0
	45%
		margin-top: 0px
		margin-left: 0px
		font-size: 18px
		opacity: 1.0
		transform: rotate(0deg)
	52%
		margin-top: 10.0em
		margin-left: 0
		font-size: 0
		opacity: 0.5
	100%
		margin-top: 0px
		margin-left: -10.0em
		font-size: 0
		opacity: 0.0
		transform: rotate(15deg)
@keyframes roll-long-1000
	0%
		margin-top: 0px
		margin-left: -10.0em
		font-size: 0
		opacity: 0.0
		transform: rotate(-25deg)
	3%
		opacity: 1.0
		transform: rotate(0deg)
	5%
		margin-top: 0px
		margin-left: 0px
		font-size: 15px
		opacity: 1.0
	45%
		margin-top: 0px
		margin-left: 0px
		font-size: 17px
		opacity: 1.0
		transform: rotate(0deg)
	52%
		margin-top: 10.0em
		margin-left: 0
		font-size: 0
		opacity: 0.5
	100%
		margin-top: 0px
		margin-left: -10.0em
		font-size: 0
		opacity: 0.0
		transform: rotate(15deg)
@keyframes roll-long-800
	0%
		margin-top: 0px
		margin-left: -10.0em
		font-size: 0
		opacity: 0.0
		transform: rotate(-25deg)
	3%
		opacity: 1.0
		transform: rotate(0deg)
	5%
		margin-top: 0px
		margin-left: 0px
		font-size: 14px
		opacity: 1.0
	45%
		margin-top: 0px
		margin-left: 0px
		font-size: 16px
		opacity: 1.0
		transform: rotate(0deg)
	52%
		margin-top: 10.0em
		margin-left: 0
		font-size: 0
		opacity: 0.5
	100%
		margin-top: 0px
		margin-left: -10.0em
		font-size: 0
		opacity: 0.0
		transform: rotate(15deg)









#gallery
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	margin: 100px auto 0
	+bp1000
		margin: 100px auto 0
	.img-box
		display: block
		width: 50%
		z-index: 2
		position: relative
		.overlay
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
			background: linear-gradient(180deg, #fcfffa, rgba(252, 255, 250, 0.2) 50%, #fcfffa), linear-gradient(90deg, rgba(252, 255, 250, 0.16), rgba(252, 255, 250, 0)), linear-gradient(to bottom, rgba(252, 255, 250, 0.5), rgba(252, 255, 250, 0.5))
			opacity: 0.3
			transition: all 0.5s ease-in-out
			&:hover
				opacity: 0.0










#topping
	position: fixed
	right: 40px
	bottom: 80px
	display: flex
	justify-content: center
	align-items: center
	width: 120px
	aspect-ratio: 1 / 1
	opacity: 0.0
	transition: opacity 0.5s ease-in-out
	pointer-events: none
	z-index: 10
	&.is-show
		opacity: 1.0
		pointer-events: initial
		&:hover
			opacity: 0.5
	+bp900
		right: 30px
	.outside-circle
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		aspect-ratio: 1 / 1
		border: solid 1px #cd2c1d
		border-radius: 50%
		.inside-circle
			display: flex
			justify-content: center
			align-items: center
			width: calc(100% - 10px)
			aspect-ratio: 1 / 1
			border-radius: 50%
			background-color: rgba(#cd2c1d, 0.95)
			p
				display: block
				font-weight: 400
				font-size: 14px
				line-height: 1.4
				font-family: $iroha-25icho-stdn
				letter-spacing: 0.0em
				text-align: center
				color: #fff