@mixin bp450
	@media screen and (max-width: 450px)
		@content


.cursor-box
	position: fixed
	top: 0
	left: 0
	display: block
	width: 100px
	aspect-ratio: 1 / 1
	object-fit: cover
	transform-origin: center center
	pointer-events: none
	opacity: 1.0
	transition: opacity 0.5s ease-in-out
	z-index: 2000
	+bp450
		display: none
	.inside
		display: block
		width: 100%
		height: 100%
		position: relative
		.circle
			display: block
			width: 100%
			transform-origin: center center
			mix-blend-mode: exclusion
			animation: circle-rotate 24s linear infinite
		.pasta-icon
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			display: block
			width: 60px
@keyframes circle-rotate
	0%
		transform: rotate(0deg)

	100%
		transform: rotate(360deg)









canvas
	&.is-show
		opacity: 1.0
		z-index: 1999
	position: fixed
	top: 0
	left: 0
	display: block
	width: 100vw
	height: 100vh
	opacity: 0.0
	transition: all 0.3s ease-in-out
	z-index: 2