$miniwa-lt-v3: "miniwa-lt-v3", sans-serif // 400
$miniwa-md-v3: "miniwa-md-v3", sans-serif // 400
$miniwa-bd-v3: "miniwa-bd-v3", sans-serif // 400
$miniwa-hv-v3: "miniwa-hv-v3", sans-serif // 400
$morfin: "morfin", sans-serif // 400
$iroha-25icho-stdn: "iroha-25icho-stdn", sans-serif // 400
$rift: "rift", sans-serif // 400, 700
$shalimar: "Shalimar", serif // 400



@mixin bp1600
	@media screen and (max-width: 1600px)
		@content
@mixin bp1500
	@media screen and (max-width: 1500px)
		@content
@mixin bp1400
	@media screen and (max-width: 1400px)
		@content
@mixin bp1300
	@media screen and (max-width: 1300px)
		@content
@mixin bp1200
	@media screen and (max-width: 1200px)
		@content
@mixin bp1100
	@media screen and (max-width: 1100px)
		@content
@mixin bp1050
	@media screen and (max-width: 1050px)
		@content
@mixin bp1000
	@media screen and (max-width: 1000px)
		@content
@mixin bp950
	@media screen and (max-width: 950px)
		@content
@mixin bp900
	@media screen and (max-width: 900px)
		@content
@mixin bp850
	@media screen and (max-width: 850px)
		@content
@mixin bp800
	@media screen and (max-width: 800px)
		@content
@mixin bp750
	@media screen and (max-width: 750px)
		@content
@mixin bp700
	@media screen and (max-width: 700px)
		@content
@mixin bp600
	@media screen and (max-width: 600px)
		@content
@mixin bp500
	@media screen and (max-width: 500px)
		@content
@mixin bp450
	@media screen and (max-width: 450px)
		@content
@mixin bp420
	@media screen and (max-width: 420px)
		@content
@mixin bp400
	@media screen and (max-width: 400px)
		@content





body
	overflow-x: hidden
	scrollbar-width: none
	-ms-overflow-style: none
body::-webkit-scrollbar
	display: none
#wrap
	overflow: hidden
	max-width: 100%
	background: url("../image/base-bg.png")
	background-size: 500px
	background-repeat: repeat







#morphing
	display: block
	width: 100%
	min-height: 80px
	background-color: #B92928
	filter: contrast(1) blur(1px)
	position: relative
	+bp450
	min-height: 65px
	.word
		position: absolute
		top: 50%
		left: 50%
		font-weight: 700
		font-size: 32px
		line-height: 1.0
		font-family: $iroha-25icho-stdn
		letter-spacing: 0.05em
		text-align: center
		white-space: nowrap
		color: #fff
		transform: translate(-50%, -50%)
		animation: word 9s infinite ease-in-out
		+bp450
			font-size: 24px
		&.small
			font-size: 26px
			+bp450
				font-size: 18px
		&:nth-child(1)
			animation-delay: -8s
		&:nth-child(2)
			animation-delay: -6s
		&:nth-child(3)
			animation-delay: -4s
		&:nth-child(4)
			animation-delay: -2s
@keyframes word
	0%, 5%, 100%
		filter: blur(0px)
		opacity: 1.0
	20%, 80%
		filter: blur(1em)
		opacity: 0.0


#mv
	display: block
	width: 100%
	height: 100vh
	max-height: 700px
	background: url("../image/open/mv.png")
	background-size: cover
	background-position: bottom center
	background-repeat: no-repeat
	position: relative
	+bp600
		max-height: 600px
	+bp500
		animation: zoom 20.0s linear infinite
	.logo
		display: block
		width: 500px
		padding-top: 60px
		margin: 0px auto 0
		animation: bell 7.0s 3.5s linear infinite
		+bp1000
			width: 400px
			padding-top: 80px
		+bp600
			width: 350px
		+bp450
			width: 300px
		+bp420
			width: 280px
	.copy
		position: absolute
		left: 0
		right: 0
		bottom: -110px
		margin: auto
		display: flex
		justify-content: center
		align-items: center
		width: 500px
		padding: 80px 80px 60px
		background-color: rgba(#fff, 0.8)
		box-shadow: 0 5px 5px rgba(#000, 0.2)
		+bp1000
			bottom: -120px
			width: 400px
			padding: 50px 50px 40px
		+bp600
			width: 360px
		+bp450
			bottom: -90px
			width: 340px
			padding: 30px 50px 30px
		+bp420
			bottom: -60px
			width: 340px
			padding: 30px 50px 30px
		+bp400
			width: 320px
			padding: 30px 40px 30px
		img
			display: block
			width: 100%




iframe
	display: block
	width: 100vw
	height: 400px





#gallery
	display: block
	width: 100%
	margin-top: 180px
	+bp1000
		margin-top: 190px
	+bp450
		margin-top: 150px
	+bp420
		margin-top: 100px
	+bp450
	.desc-box
		display: block
		width: 1200px
		margin: 0 auto 80px
		+bp1400
			width: calc(100% - 200px)
		+bp800
			width: calc(100% - 100px)
		+bp600
			width: calc(100% - 60px)
		p
			display: block
			margin-top: 25px
			font-weight: 700
			font-size: 20px
			line-height: 1.7
			font-family: $miniwa-md-v3
			letter-spacing: 0.04em
			color: #555
			+bp1000
				margin-top: 20px
				font-size: 18px
			+bp600
				font-size: 16px
			&:nth-of-type(1)
				margin-top: 0
			.red-txt
				display: inline
				font-weight: 700
				font-size: 20px
				line-height: 1.7
				font-family: $miniwa-md-v3
				letter-spacing: 0.05em
				color: #B82929
				+bp1000
					font-size: 18px
				+bp600
					font-size: 16px

.schedule
	display: block
	width: 100%
	margin-top: 80px
	font-weight: 700
	font-size: 38px
	line-height: 1.0
	font-family: $iroha-25icho-stdn
	letter-spacing: 0.05em
	text-align: center
	color: #555
	+bp1400
		font-size: 32px
	+bp1000
		font-size: 28px
	+bp800
		margin-top: 60px
		font-size: 24px
	+bp600
		font-size: 20px
	+bp450
		margin-top: 40px
		font-size: 18px
	+bp420
		font-size: 16px





@keyframes zoom
	0%
		background-size: auto 100%
	35%
		background-size: auto 107%
	45%
		background-size: auto 110%
	52%
		background-size: auto 110%
	80%
		background-size: auto 103%
	90%
		background-size: auto 100%
	100%
		background-size: auto 100%
@keyframes bell
	0%
		transform: rotate(0deg)
	24%
		transform: rotate(0deg)
	28.5%
		transform: rotate(6deg)
	30%
		transform: rotate(-6deg)
	33%
		transform: rotate(4deg)
	34.5%
		transform: rotate(-4deg)
	39%
		transform: rotate(0deg)
	100%
		transform: rotate(0deg)









































.header-box
	position: fixed
	top: 0
	left: 0
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	padding: 35px 80px
	background-color: rgba(#fff, 0.0)
	z-index: 1000
	transition: all 0.5s ease-in-out
	+bp1400
		padding: 25px 60px
	+bp1100
		padding: 20px 50px
	+bp850
		padding: 15px 30px
	&:hover
		background-color: rgba(#fff, 1.0)
		box-shadow: 0 5px 5px rgba(#000, 0.1)
	.logo-box
		display: block
		width: 240px
		+bp1400
			width: 200px
		+bp850
			width: 170px
		.logo
			display: block
			width: 100%
	nav
		display: block
		ul
			display: flex
			justify-content: flex-start
			align-items: center
			width: 100%
			li
				display: block
				margin-left: 40px
				+bp850
					margin-left: 25px
				&:first-of-type
					margin-left: 0
				a
					display: flex
					justify-content: flex-start
					align-items: center
					flex-direction: column
					.en
						display: block
						font-weight: 700
						font-size: 12px
						line-height: 1.0
						font-family: $rift
						letter-spacing: 0.05em
						color: #006134
					.jp
						display: block
						margin-top: 5px
						font-weight: 700
						font-size: 14px
						line-height: 1.0
						font-family: $iroha-25icho-stdn
						letter-spacing: 0.05em
						color: #555

















.footer-box
	display: block
	width: 100%
	padding: 60px 0 0
	transition: all 0.5s ease-in-out
	+bp1000
		padding: 40px 0 0
	+bp850
		padding: 20px 0 0
	.content-box
		display: flex
		justify-content: center
		align-items: flex-end
		+bp850
			justify-content: flex-start
			align-items: center
			flex-direction: column
		.left-box
			display: block
			.logo
				display: block
				width: 200px
			.zipcode
				display: block
				margin-top: 20px
				font-weight: 400
				font-size: 14px
				line-height: 1.0
				font-family: $miniwa-lt-v3
				letter-spacing: 0.05em
				color: #555
				+bp400
					font-size: 13px
				span
					display: inline-block
					margin-right: 3px
					font-weight: 400
					font-size: 13px
					line-height: 1.0
					font-family: $iroha-25icho-stdn
					letter-spacing: 0.05em
					color: #555
			.address
				display: block
				margin-top: 8px
				font-weight: 400
				font-size: 14px
				line-height: 1.0
				font-family: $miniwa-lt-v3
				letter-spacing: 0.05em
				color: #555
				+bp400
					font-size: 13px
			.open-time-box
				display: flex
				justify-content: flex-start
				align-items: center
				margin-top: 15px
				.tit
					display: block
					width: 80px
					font-weight: 400
					font-size: 14px
					line-height: 1.0
					font-family: $miniwa-lt-v3
					letter-spacing: 0.05em
					color: #555
				.desc
					display: block
					font-weight: 400
					font-size: 14px
					line-height: 1.0
					font-family: $miniwa-lt-v3
					letter-spacing: 0.05em
					color: #555
					+bp400
						font-size: 13px
					span
						display: inline-block
						margin-left: 0.2em
						font-weight: 400
						font-size: 14px
						line-height: 1.0
						font-family: $iroha-25icho-stdn
						letter-spacing: 0.05em
						color: #555
						+bp400
							font-size: 13px
				.note
					display: block
					margin-left: 15px
					font-weight: 400
					font-size: 10px
					line-height: 1.0
					font-family: $miniwa-md-v3
					letter-spacing: 0.05em
					color: #777
			.closed-day-box
				display: flex
				justify-content: flex-start
				align-items: center
				margin-top: 8px
				.tit
					display: block
					width: 80px
					font-weight: 400
					font-size: 14px
					line-height: 1.0
					font-family: $miniwa-lt-v3
					letter-spacing: 0.05em
					color: #555
					+bp400
						font-size: 13px
				.desc
					display: block
					font-weight: 400
					font-size: 14px
					line-height: 1.0
					font-family: $miniwa-lt-v3
					letter-spacing: 0.05em
					color: #555
					+bp400
						font-size: 13px
		.right-box
			display: flex
			justify-content: flex-start
			align-items: flex-end
			flex-direction: column
			margin-left: 150px
			+bp1000
				margin-left: 100px
			+bp850
				margin-left: 0
				margin-top: 30px
			.sns-box
				display: none
			.tel-box
				display: flex
				justify-content: flex-start
				align-items: center
				pointer-events: none
				+bp450
					pointer-events: initial
				.icon
					display: block
					width: 25px
				p
					display: block
					margin-left: 10px
					margin-bottom: 4px
					font-weight: 400
					font-size: 24px
					line-height: 1.0
					font-family: $miniwa-bd-v3
					letter-spacing: 0.05em
					color: #555
			.h-line
				display: block
				width: 300px
				height: 1px
				margin-top: 20px
				background-color: #ccc
			.link-box
				display: block
				margin-top: 20px
				ul
					display: flex
					justify-content: flex-start
					justify-content: center
					li
						display: block
						margin-left: 30px
						&:nth-of-type(1)
							margin-left: 0
						a
							display: block
							font-weight: 400
							font-size: 14px
							line-height: 1.0
							font-family: $miniwa-lt-v3
							letter-spacing: 0.05em
							color: #555
	.copyright-box
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		width: 100%
		padding: 15px 0 11px
		margin-top: 60px
		background-color: #333
		+bp850
			margin-top: 30px
		.corporate-box
			display: block
			display: flex
			justify-content: center
			align-items: center
			width: 100%
			.link-box
				display: flex
				justify-content: center
				align-items: center
				width: fit-content
				.logo
					display: block
					width: 50px
				.name
					display: block
					margin-left: 10px
					font-weight: 400
					font-size: 12px
					line-height: 1.0
					font-family: $iroha-25icho-stdn
					letter-spacing: 0.05em
					color: #ccc
			.invoice-box
				display: flex
				justify-content: center
				align-items: center
				width: fit-content
				margin-left: 15px
				.tit
					display: block
					font-weight: 400
					font-size: 11px
					line-height: 1.0
					font-family: $iroha-25icho-stdn
					letter-spacing: 0.05em
					color: #ccc
				.num
					display: block
					font-weight: 400
					font-size: 11px
					line-height: 1.0
					font-family: $iroha-25icho-stdn
					letter-spacing: 0.05em
					color: #ccc
		.copyright
			display: block
			margin-top: 5px
			font-weight: 400
			font-size: 12px
			line-height: 1.0
			font-family: $miniwa-bd-v3
			letter-spacing: 0.0em
			color: #fff
			span
				display: inline-block
				margin-right: 0.3em
				font-weight: 400
				font-size: 12px
				line-height: 1.0
				font-family: serif
				letter-spacing: 0.05em
				color: #fff