@mixin bp1600
	@media screen and (max-width: 1600px)
		@content
@mixin bp1500
	@media screen and (max-width: 1500px)
		@content
@mixin bp1400
	@media screen and (max-width: 1400px)
		@content
@mixin bp1300
	@media screen and (max-width: 1300px)
		@content
@mixin bp1200
	@media screen and (max-width: 1200px)
		@content
@mixin bp1100
	@media screen and (max-width: 1100px)
		@content
@mixin bp1050
	@media screen and (max-width: 1050px)
		@content
@mixin bp1000
	@media screen and (max-width: 1000px)
		@content
@mixin bp950
	@media screen and (max-width: 950px)
		@content
@mixin bp900
	@media screen and (max-width: 900px)
		@content
@mixin bp850
	@media screen and (max-width: 850px)
		@content
@mixin bp800
	@media screen and (max-width: 800px)
		@content
@mixin bp750
	@media screen and (max-width: 750px)
		@content
@mixin bp700
	@media screen and (max-width: 700px)
		@content
@mixin bp650
	@media screen and (max-width: 650px)
		@content
@mixin bp600
	@media screen and (max-width: 600px)
		@content
@mixin bp550
	@media screen and (max-width: 550px)
		@content
@mixin bp500
	@media screen and (max-width: 500px)
		@content
@mixin bp450
	@media screen and (max-width: 450px)
		@content
@mixin bp420
	@media screen and (max-width: 420px)
		@content
@mixin bp400
	@media screen and (max-width: 400px)
		@content
@mixin bp380
	@media screen and (max-width: 380px)
		@content









.content-header
	.tit-box
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		margin-top: 20px
		h1
			display: block
			font-weight: 500
			font-size: 16px
			line-height: 1.0
			letter-spacing: 0.05em
			color: #555
		.create-btn
			display: flex
			justify-content: center
			align-items: center
			width: fit-content
			padding: 12px 20px
			border-radius: 5px
			background-color: #007bff
			p
				display: block
				margin: 0
				font-weight: 400
				font-size: 14px
				line-height: 1.0
				letter-spacing: 0.05em
				color: #fff
		.back-btn
			display: flex
			justify-content: center
			align-items: center
			width: fit-content
			padding: 12px 20px
			border-radius: 5px
			background-color: #ccc
			p
				display: block
				margin: 0
				font-weight: 400
				font-size: 14px
				line-height: 1.0
				letter-spacing: 0.05em
				color: #555
	.desc-box
		display: block
		width: 100%
		margin-top: 15px
		p
			display: block
			margin: 0
			font-weight: 400
			font-size: 14px
			line-height: 1.5
			letter-spacing: 0.05em
			color: #555











.content
	margin-top: 20px
	margin-bottom: 100px
	// -----  index  -----
	#newsTable
		width: initial !important
		margin: 0
		+bp1000
			margin-bottom: 80px
		+bp600
			margin-bottom: 40px
		th:nth-child(1), td:nth-child(1)
			width: 30px !important
			+bp700
				min-width: 30px !important
		th:nth-child(2), td:nth-child(2)
			width: 90px !important
			+bp700
				min-width: 90px !important
		th:nth-child(3), td:nth-child(3)
			min-width: 200px !important
			max-width: 380px !important
			white-space: nowrap
			text-overflow: ellipsis
			overflow: hidden
		th:nth-child(4), td:nth-child(4)
			width: 100px !important
			+bp700
				min-width: 100px !important
		th:nth-child(5), td:nth-child(5)
			width: 110px !important
			+bp700
				min-width: 110px !important
		th
			padding: 0.7em 1.0em
			font-size: 14px
			color: #555
			&:first-of-type
				font-size: 16px
		td
			padding: 0.5em 1.0em
			font-size: 13px
			vertical-align: initial
			color: #555
			&:first-of-type
				font-size: 15px
			&:last-of-type
				display: flex
				justify-content: flex-start
				align-items: center
				a
					display: flex
					justify-content: center
					align-items: center
					width: 30px
					aspect-ratio: 1 / 1
					padding: 0
					+bp700
						width: 25px
					&:nth-of-type(1)
						i
							font-size: 13px
					&:nth-of-type(2)
						margin-left: 0.5em
						+bp700
							margin-left: 0.3em
						i
							font-size: 14px
							color: #444
				form
					display: flex
					justify-content: center
					align-items: center
					width: 30px
					aspect-ratio: 1 / 1
					padding: 0
					margin-left: 0.5em
					+bp700
						width: 25px
						margin-left: 0.3em
					button
						display: block
						width: 100%
						height: 100%
						+bp700
							padding: 0
						i
							font-size: 12px
	// -----  create  -----
	form
		padding-bottom: 100px
		+bp1000
			padding-bottom: 80px
		+bp600
			padding-bottom: 40px
		.d-block
			margin-top: 1.2em
			&:first-of-type
				margin-top: 0
				.input-group
					&.adminlte-invalid-igroup
						width: fit-content
			.form-group
				margin: 0
				label
					display: block
					font-weight: 700
					font-size: 14px
					line-height: 1.5
					letter-spacing: 0.05em
					color: #882117
				.input-group
					select
						&#category
							width: 250px
							flex: initial
			.form-note-box
				margin-left: 0.2em
				margin-top: 0.3em
				p
					display: block
					margin: 0
					padding-left: 1.15em
					font-weight: 400
					font-size: 11px
					line-height: 1.5
					letter-spacing: 0.05em
					color: #777
					text-indent: -1.15em
			.invalid-feedback
				margin: 0.5em 0 0 0.3em
				font-size: 10px
		.register-btn
			padding: 13px 25px
			margin-top: 20px
			border: 0
			background-color: #c71f10
			font-weight: 700
			font-size: 14px
			line-height: 1.0
			letter-spacing: 0.05em
			color: #fff
	// -----  show  -----
	.card
		margin-bottom: 100px
		+bp1000
			margin-bottom: 80px
		+bp600
			margin-bottom: 40px
		.card-header
			background-color: #c71f10
			.card-title
				font-weight: 700
				font-size: 16px
				line-height: 1.3
				letter-spacing: 0.05em
				+bp600
					font-size: 14px
		.card-body
			p
				width: 100%
				margin-top: 5px
				margin-bottom: 0
				font-weight: 400
				font-size: 14px
				letter-spacing: 0.05em
				color: #555
				&:first-of-type
					margin-top: 0
				strong
					display: inline-block
					width: 80px
					font-weight: 500
					font-size: 14px
					letter-spacing: 0.05em
					color: #333
			.body-box
				padding: 15px 20px
				margin-top: 0.3em
				font-weight: 400
				font-size: 14px
				line-height: 1.5
				color: #555
				+bp600
					padding: 10px 15px
		.card-footer
			display: flex
			justify-content: flex-start
			align-items: center
			a
				display: flex
				justify-content: center
				align-items: center
				width: fit-content
				height: 36px
				padding: 0 20px
				border-radius: 5px
				font-size: 14px
				line-height: 1.0
				letter-spacing: 0.05em
				&:first-of-type
					font-weight: 400
					color: #fff
					i
						display: block
						margin-right: 8px
						font-size: 13px
						transform-origin: center
						transform: scaleY(0.7)
				&:last-of-type
					margin-left: 5px
					font-weight: 700
					color: #444
					i
						display: block
						margin-right: 5px
						font-size: 13px





